.site-custom-radio {
    &.radio-label-wrapper {
        display: block;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        font-weight: normal;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            &:checked ~ .radio-icon-override {
                border: 1px solid @brandPrimaryRadipActiveBorderColor;
                background: @brandPrimaryRadioActiveBgColor;
                &:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
        .radio-icon-override {
            .width-height(16px, 16px);
            display: inline-block;
            border-radius: 100%;
            border: 1px solid @brandPrimaryRadioBorderColor;
            background: @brandPrimaryRadioboxBgColor;
            position: absolute;
            float: left;
            margin-right: 10px;
            &:after {
                display: block;
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 100%;
                border: none;
                top: 3px;
                left: 3px;
                background: @brandPrimaryRadioActiveCircleColor;
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
            }
        }
        .radio-label {    padding-left: 24px;
            vertical-align: top;
            line-height: 17px;
        }
    }
}
