.site-btn-icon-tertiary {
    color: @brandTertiaryBtnIconTxtColor;
    background-color: @brandTertiaryBtnIconBgColor;
    border: 1px solid @brandTertiaryBtnIconBorderColor;
    &:hover,
    &:focus,
    &:active,
    &:active:hover,
    &:active:focus {
        outline: none;
        color: @brandTertiaryBtnIconHoverTxtColor;
        background-color: @brandTertiaryBtnIconHoverBgColor;
        border-color: @brandTertiaryBtnIconHoverBorderColor;
    }
    &:disabled {
        color: @brandTertiaryDisabledBtnIconTxtColor;
        background-color: @brandTertiaryDisabledBtnIconBgColor;
        border-color: @brandTertiaryDisabledBtnIconBorderColor;
        &:hover,
        &:focus {
            outline: none;
            color: @brandTertiaryDisabledBtnIconHoverTxtColor;
            background-color: @brandTertiaryDisabledBtnIconHoverBgColor;
            border-color: @brandTertiaryDisabledBtnIconHoverBorderColor;
        }
    }
}
