.site-btn-primary {
    color: @brandPrimaryBtnTxtColor;
    background-color: @brandPrimaryBtnBgColor;
    border-color: @brandPrimaryBtnBorderColor;
    &:hover,
    &:focus,
    &:active,
    &:active:hover,
    &:active:focus {
        outline: none;
        color: @brandPrimaryBtnHoverTxtColor;
        background-color: @brandPrimaryBtnHoverBgColor;
        border-color: @brandPrimaryBtnHoverBorderColor;
    }
    &:disabled {
        color: @brandPrimaryDisabledBtnTxtColor;
        background-color: @brandPrimaryDisabledBtnBgColor;
        border-color: @brandPrimaryDisabledBtnBorderColor;
        &:hover,
        &:focus {
            outline: none;
            color: @brandPrimaryDisabledBtnHoverTxtColor;
            background-color: @brandPrimaryDisabledBtnHoverBgColor;
            border-color: @brandPrimaryDisabledBtnHoverBorderColor;
        }
    }
}
