.site-btn-tertiary {
    color: @brandTertiaryBtnTxtColor;
    background-color: @brandTertiaryBtnBgColor;
    border: 1px solid @brandTertiaryBtnBorderColor;
    &:hover,
    &:focus,
    &:active,
    &:active:hover,
    &:active:focus {
        outline: none;
        color: @brandTertiaryBtnHoverTxtColor;
        background-color: @brandTertiaryBtnHoverBgColor;
        border-color: @brandTertiaryBtnHoverBorderColor;
    }
    &:disabled {
        color: @brandTertiaryDisabledBtnTxtColor;
        background-color: @brandTertiaryDisabledBtnBgColor;
        border-color: @brandTertiaryDisabledBtnBorderColor;
        &:hover,
        &:focus {
            outline: none;
            color: @brandTertiaryDisabledBtnHoverTxtColor;
            background-color: @brandTertiaryDisabledBtnHoverBgColor;
            border-color: @brandTertiaryDisabledBtnHoverBorderColor;
        }
    }
}
