.site-toggle-switch {
    .default-option-label {
        color: @brandPrimaryTxtColor;
    }
    .toggled-option-label {
        color: @brandSixthTxtColor;
    }
    &.toggled {
        .default-option-label {
            color: @brandSixthTxtColor;
        }
        .toggled-option-label {
            color: @brandPrimaryTxtColor;
        }
    }
    .switch {
        position: relative;
        display: inline-block;
        .width-height(48px, 16px);

        /* Hide default HTML checkbox */
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: @brandEighthBackgroundColor;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            .width-height(12px, 12px);
            left: 2px;
            bottom: 2px;
            background-color: @brandPrimaryBackgroundColor;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: @brandEighthBackgroundColor;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px @brandEighthBackgroundColor;
        }

        input:checked + .slider:before {
            left: 8px;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 12px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    }
}