.site-alert-warning {
    padding: 0;
    border: 0;
    font-size: 16px;
    background: @brandPrimaryWarningAlertBgColor;
    .alert-message {
        color: @brandPrimaryWarningAlertTxtColor;
    }
}