.site-alert-success {
    padding: 0;
    border: 0;
    font-weight: bold;
    font-size: 16px;
    background: @brandPrimarySuccessAlertBgColor;
    .alert-message {
        color: @brandPrimarySuccessAlertTxtColor;
    }
}