.site-alert-danger {
    padding: 0;
    border: 0;
    font-weight: bold;
    font-size: 16px;
    background: @brandPrimaryDangerAlertBgColor;
    .alert-message {
        color: @brandPrimaryDangerAlertTxtColor;
    }
}