@slickGap: 4px; /* note need to divide in 2 becasue this will add in both side */
@slickPaddingTop: 0;
@slickPaddingRight: 0;
@slickPaddingBottom: 0;
@slickPaddingLeft: 0;

.comp-community-slider-container {
    padding: @slickPaddingTop @slickPaddingRight @slickPaddingBottom @slickPaddingLeft;
    .slick-slide {
        margin: 0 @slickGap;
    }
    .slick-list {
        margin: 0 -@slickGap;
    }
    
    img {
        max-width:100%;
    }
}

//Kindly check css what is needed

/*  Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 40px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


/* Arrows */
.slick-prev {
    left: -25px;
}
.slick-next {
    right: -25px;
}
.slick-prev,
.slick-next
{
    font-size: 24px;
    font-weight: bolder;
    color: #000000;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
}

//css for custom action container
.slick-action-container {
    display: flex;
    justify-content: space-between;
    max-width: 128px;
    margin: 42px auto;
}