@sectionName: grid;
@columnNumber: 3;
@rowGap: 12px;
@columGap: 12px;
@containerMaxWidth: none;
@paddingTop: 0; 
@paddingBottom: 0;
@paddingLeft: 0;
@paddingRight: 0;



/*----------Gallery Style---------------- */ 
.comp-@{sectionName}-container {
    display: grid;
    grid-template-columns: repeat(@columnNumber, 1fr);
    grid-gap: @rowGap @columGap;
    max-width: @containerMaxWidth;
    margin:0 auto;
    padding: @paddingTop @paddingRight @paddingBottom @paddingLeft;
    justify-content: center;
    img {
        max-width: 100%;
    }
   
}