.site-secondary-link {
    .link-color-hover-focus(@brandSecondaryLinkColor, @brandSecondaryLinkHoverColor, @brandSecondaryLinkColor);
    text-decoration: underline;
    &:hover,
    &:focus {
        text-decoration: none;
        font-weight: normal;
    }
}