.site-primary-link {
    .link-color-hover-focus(@brandPrimaryLinkColor, @brandPrimaryLinkHoverColor, @brandPrimaryLinkColor);
    text-decoration: underline;
    letter-spacing: 0.25px;
    font-size: 16px;
    &:hover,
    &:focus {
        text-decoration: none;
        font-weight: bold;
    }
}