@import "variables.less";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?whjzat');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?whjzat#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?whjzat') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?whjzat') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?whjzat#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ndf-"], [class*=" ndf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ndf-day {
  &:before {
    content: @ndf-day; 
  }
}
.ndf-ellipse {
  &:before {
    content: @ndf-ellipse; 
  }
}
.ndf-close {
  &:before {
    content: @ndf-close; 
  }
}
.ndf-hours-support {
  &:before {
    content: @ndf-hours-support; 
  }
}
.ndf-arrow-left {
  &:before {
    content: @ndf-arrow-left; 
  }
}
.ndf-arrow-right {
  &:before {
    content: @ndf-arrow-right; 
  }
}
.ndf-blog {
  &:before {
    content: @ndf-blog; 
  }
}
.ndf-phone {
  &:before {
    content: @ndf-phone; 
  }
}
.ndf-cart-solid {
  &:before {
    content: @ndf-cart-solid; 
  }
}
.ndf-cart {
  &:before {
    content: @ndf-cart; 
  }
}
.ndf-cart-check {
  &:before {
    content: @ndf-cart-check; 
  }
}
.ndf-fast-printing {
  &:before {
    content: @ndf-fast-printing; 
  }
}
.ndf-Frame-1241 {
  &:before {
    content: @ndf-Frame-1241; 
  }
}
.ndf-link {
  &:before {
    content: @ndf-link; 
  }
}
.ndf-live-chat {
  &:before {
    content: @ndf-live-chat; 
  }
}
.ndf-menu {
  &:before {
    content: @ndf-menu; 
  }
}
.ndf-my-account {
  &:before {
    content: @ndf-my-account; 
  }
}
.ndf-new-big {
  &:before {
    content: @ndf-new-big; 
  }
}
.ndf-new {
  &:before {
    content: @ndf-new; 
  }
}
.ndf-next-day-printing {
  &:before {
    content: @ndf-next-day-printing; 
  }
}
.ndf-on-time-guarantee {
  &:before {
    content: @ndf-on-time-guarantee; 
  }
}
.ndf-on-time-guarantee-1 {
  &:before {
    content: @ndf-on-time-guarantee-1; 
  }
}
.ndf-on-time {
  &:before {
    content: @ndf-on-time; 
  }
}
.ndf-pause {
  &:before {
    content: @ndf-pause; 
  }
}
.ndf-prepress {
  &:before {
    content: @ndf-prepress; 
  }
}
.ndf-quality-assurance {
  &:before {
    content: @ndf-quality-assurance; 
  }
}
.ndf-recent-viewed {
  &:before {
    content: @ndf-recent-viewed; 
  }
}
.ndf-recently-viewed-1 {
  &:before {
    content: @ndf-recently-viewed-1; 
  }
}
.ndf-review-proof {
  &:before {
    content: @ndf-review-proof; 
  }
}
.ndf-same-day-printing {
  &:before {
    content: @ndf-same-day-printing; 
  }
}
.ndf-search {
  &:before {
    content: @ndf-search; 
  }
}
.ndf-shipping {
  &:before {
    content: @ndf-shipping; 
  }
}
.ndf-step-connector {
  &:before {
    content: @ndf-step-connector; 
  }
}
.ndf-tooltip {
  &:before {
    content: @ndf-tooltip; 
  }
}
.ndf-upload-file {
  &:before {
    content: @ndf-upload-file; 
  }
}
.ndf-upload-to-cloud {
  &:before {
    content: @ndf-upload-to-cloud; 
  }
}

