@icomoon-font-family: "ndf-ecp";
@icomoon-font-path: "fonts";

@ndf-day: "\e904";
@ndf-ellipse: "\e907";
@ndf-close: "\e90c";
@ndf-hours-support: "\e90e";
@ndf-arrow-left: "\e90f";
@ndf-arrow-right: "\e910";
@ndf-blog: "\e911";
@ndf-phone: "\e912";
@ndf-cart-solid: "\e913";
@ndf-cart: "\e914";
@ndf-cart-check: "\e915";
@ndf-fast-printing: "\e916";
@ndf-Frame-1241: "\e917";
@ndf-link: "\e918";
@ndf-live-chat: "\e919";
@ndf-menu: "\e91a";
@ndf-my-account: "\e91b";
@ndf-new-big: "\e91c";
@ndf-new: "\e91d";
@ndf-next-day-printing: "\e91e";
@ndf-on-time-guarantee: "\e91f";
@ndf-on-time-guarantee-1: "\e920";
@ndf-on-time: "\e921";
@ndf-pause: "\e922";
@ndf-prepress: "\e923";
@ndf-quality-assurance: "\e925";
@ndf-recent-viewed: "\e926";
@ndf-recently-viewed-1: "\e927";
@ndf-review-proof: "\e928";
@ndf-same-day-printing: "\e929";
@ndf-search: "\e92a";
@ndf-shipping: "\e92b";
@ndf-step-connector: "\e92c";
@ndf-tooltip: "\e92d";
@ndf-upload-file: "\e92e";
@ndf-upload-to-cloud: "\e92f";

