/* ===================== Style Guidline Site ======================== */

/* ===================== Background ======================== */
@styleGuidePrimaryBackgroundColor: #E5E5E5;
@styleGuideSecondaryBackgroundColor: #F8F7F5;
@styleGuideTertiaryBackgroundColor: #F4F7FB;;
@styleGuideFourthBackgroundColor: #ffffff;
@styleGuideFifthBackgroundColor: #f5f5f5;
@styleGuideSixthBackgroundColor: #e3e3e3;
@styleGuideSeventhBackgroundColor: #E1E1E1;

/* ===================== Text Font Sizes ======================== */
@brandPrimaryTxtFontSize: 14px;
@brandSecondaryTxtFontSize: 12px;

/* ===================== HEADING Colors ======================== */
@styleGuidePrimaryHeadingColor: #333333;
@styleGuidePrimaryHeadingDisabledColor: #B2B1B1;

/* ===================== TEXT Colors ======================== */
@styleGuidePrimaryTxtColor: #333333;
@styleGuideSecondaryTxtColor: #757575;
@styleGuideTertiaryTxtColor: #A6CE39;
@styleGuideFourthTxtColor: #FFFFFF;
@styleGuideFifthTxtColor: #000000;

/* ===================== TEXT INPUT Colors ======================== */
@brandPrimaryInputLabelTxtColor: #ffffff;
@brandPrimaryInputTxtColor: #333333;
@brandPrimaryInputBgColor: #FFFFFF;
@brandPrimaryInputBorderColor: #DDDDDD;
@brandPrimaryInputFocusTxtColor: #333333;
@brandPrimaryInputFocusBgColor: #FFFFFF;
@brandPrimaryInputFocusBorderColor: #333333;
@brandPrimaryInputErrorLabelTxtColor: #F7130D;
@brandPrimaryInputErrorTxtColor: #F7130D;
@brandPrimaryInputErrorBgColor: #FFFFFF;
@brandPrimaryInputErrorBorderColor: #F7130D;
@brandPrimaryInputValidBorderColor: #6C9E1B;
@brandPrimaryInputPlaceholderTxtColor: #333333;

/* ===================== Style Guidline Site  ======================== */
@style-guide-primary-border-color:#F4F7FB;
@style-guide-secondary-border-color:#B2B1B1;
@style-guide-primary-color:#1976D2;
@style-guide-secondary-color:#4E4E4E;
@style-guide-tertiary-color:#000000;

/* ===================== PARAGRAPH Colors ======================== */
@styleGuidePrimaryParagraphColor: #333333;
@styleGuideSecondaryParagraphColor: #757575;

/* ===================== LINK Colors ======================== */
@styleGuideDefaultLinkColor: #A6CE39;
@styleGuideDefaultLinkHoverColor: #A6CE39;
@styleGuidePrimaryLinkColor: #A6CE39;
@styleGuidePrimaryLinkHoverColor: #A6CE39;
@styleGuideSecondaryLinkColor: #757575;
@styleGuideSecondaryLinkHoverColor: #757575;

/* ===================== ICON Colors ======================== */
@styleGuidePrimaryIconColor: #333333;
@styleGuideSecondaryIconColor: #00aff0;
@styleGuideTertiaryIconColor: #A6CE39;
@styleGuideFourthIconColor: #A6CE39;
@styleGuideFifthIconColor: #757575;
@styleGuideSixthIconColor: #000000;
@styleGuideSeventhIconColor: #FFFFFF;

/* ===================== Style Guidline Border Color ======================== */
@styleGuidePrimaryBorderColor:#F4F7FB;
@styleGuideSecondaryBorderColor:#B2B1B1;

/* ===================== Style Guidline Border Color ======================== */
@styleGuidePrimaryBorderSize:3px;


/* ===================== Style Guidline Color ======================== */
@styleGuidePrimaryColor:#1976D2;
@styleGuideSecondaryColor:#4E4E4E;
@styleGuideTertiaryColor:#000000;

/* ===================== Heading Font Sizes ======================== */
@styleGuidePrimaryFontSize: 60px;
@styleGuideSecondaryFontSize: 36px;
@styleGuideTertiaryFontSize: 28px;
@styleGuideForthFontSize: 24px;
@styleGuideFifthFontSize: 22px;
@styleGuideSixthFontSize: 18px;
@styleGuideSeventhFontSize: 14px;
@styleGuideEighthFontSize: 12px;

/* ===================== Heading Font Sizes ======================== */
@brandHeadingHeroFontSize: 50px;
@brandHeading1FontSize: 32px;
@brandHeading2FontSize: 28px;
@brandHeading3FontSize: 24px;
@brandHeading4FontSize: 22px;
@brandHeading5FontSize: 18px;
@brandHeading6FontSize: 16px;
@brandHeadingHeroFontSizeMobile: 40px;
@brandHeading1FontSizeMobile: 26px;
@brandHeading2FontSizeMobile: 24px;
@brandHeading3FontSizeMobile: 20px;
@brandHeading4FontSizeMobile: 16px;


/* ===================== Brand Colors ======================== */
@brandPrimaryColor: #32BCF1;
@brandSecondaryColor: #C30075;
@brandPrimaryTypeColor: #F5DF03;
@brandSecondaryTypeColor: #1A1A1A;

/* ===================== Ui Colors ======================== */
@uiPrimaryColor: #135FA7;
@uiSecondaryColor: #F8F136;
@uiWarningColor: #C30075;
@uiErrorColor: #C30075;
@uiPrimaryHoverColor: #084179;
@uiRatingColor: #FEC72E;
@uiHoverColor: #CCCCCC;
@uiLightColor: #F5F5F5;
@uiPrimaryLightColor: #137ADA;
@uiAuxilaryColor: #1BB91F;

/* ===================== Color Scheme ======================== */
@PrimaryColorGray: #3F3F3F;
@SecondaryColorGray: #B3B3B3;
@TertiaryColorGray: #EFEFEF;
@FourthColorGray: #F5F5F5;
@FifthColorGray: #FFFFFF;
@colorSchemeImageBgColor: #F2EFEA;
@colorSchemeBgColorPrimary: #F8F7F5;
@colorSchemeBgColorSecondary: #FFFFFF;

